<!DOCTYPE html>
<html lang="en">
<head>
    <title>New University Project</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An empty university project">

    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
    <script defer src="scripts/generator.js"></script>
    <script defer src="scripts/json.js"></script>

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- D3 -->
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
</head>
<body>
    <!-- Global File Upload -->
    <input
        style="display: none"
        type="file"
        onchange="handler.handle(this)"
    />

    <!-- The Layout -->
    <div class="flex items-center justify-center h-screen text-white">
        <div class="bg-[#0F0F0F] w-96 p-6 pr-6 h-full flex flex-col">
            <!-- The Sidebar -->
            <div class="sidebar-timeline-item" order="1">
                <div class="sidebar-timeline-item__divider"></div>
                <div class="sidebar-timeline-item__indicator"><span>1</span></div>
                <div class="sidebar-timeline-item__content">
                    <h4>Import A File</h4>
                    <p>
                        Importer un document pour fait un nouvelle diagramme
                        <button onclick="handler.import()">Import</button>
                    </p>
                </div>
            </div>

            <div class="sidebar-timeline-item" order="2">
                <div class="sidebar-timeline-item__divider"></div>
                <div class="sidebar-timeline-item__indicator"><span>2</span></div>
                <div class="sidebar-timeline-item__content">
                    <h4>Chart Type</h4>
                    <p>
                        <button onclick="handler.chooseChart(0)">Bar</button>
                        <button onclick="handler.chooseChart(1)">Line</button>
                        <button onclick="handler.chooseChart(2)">Donut</button>
                    </p>
                </div>
            </div>

            <div class="sidebar-timeline-item" order="3">
                <div class="sidebar-timeline-item__divider"></div>
                <div class="sidebar-timeline-item__indicator"><span>3</span></div>
                <div class="sidebar-timeline-item__content">
                    <h4>Import A File</h4>
                    <p>Importer un document pour fait un nouvelle diagramme</p>
                    <button onclick="handler.confirmChart()">Create</button>
                </div>
            </div>

            <div class="sidebar-timeline-item" order="3">
                <div class="sidebar-timeline-item__indicator"></div>
            </div>

            <div class="flex-grow"></div>

            <div>Text</div>
            <div>Image</div>
        </div>
        <div class="bg-[#040404] flex-grow h-full flex flex-col">
            <!-- The Canvas -->
            <ul class="the-toolbar">
                <li>
                    Playground
                    <div class="li__active"></div>
                </li>
            </ul>
            <div class="flex-grow relative">
                <!-- The Canvas Content -->
                <div class="z-8 w-64 h-48 outline outline-2 outline-offset-2 outline-red-400 absolute top-16 left-14">
                    <div class="cursor-move absolute w-12 h-12 bg-red-400 left-[50%] bottom-[-0.5em] rounded-full" style="transform: translate(-50%, 100%);"></div>
                </div>
                <div class="w-64 h-48 bg-red-200 absolute top-16 left-14 rounded-md">
                    Chart Content...
                </div>
            </div>
        </div>
    </div>

    <style>
        .the-toolbar {
            padding-top: 2em;
            padding-left: 1em;
            border-bottom: 1px solid white;
            display: flex;
        }

        .the-toolbar li {
            position: relative;
            font-size: 0.85em;
            padding-bottom: 0.5em;
        }

        .the-toolbar li .li__active {
            position: absolute;
            left: 0;
            bottom: -1px;
            width: 100%;
            height: 2px;
            background-color: green;
        }
    </style>

    <style>
        .sidebar-timeline-item {
            position: relative;
            display: flex;
        }

        .sidebar-timeline-item__divider {
            position: absolute;
            top: 2em;
            left: 1em;
            height: calc(100% - 2em);

            width: 1px;
            background-color: rgba(255, 255, 255, 0.6);
        }

        .sidebar-timeline-item__indicator {
            flex-shrink: 0;

            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 1em;
            width: 2em;
            height: 2em;

            border: 1px solid rgba(255, 255, 255, 0.6);
        }

        .sidebar-timeline-item__content {
            padding-left: 1.25em;
            padding-top: 0.5em;
            padding-bottom: 2em;
        }
        
        .sidebar-timeline-item h4 { font-size: 1.25em; text-transform: uppercase; font-size: 1em; font-weight: 600; }
        .sidebar-timeline-item p { font-size: 0.85em; opacity: 0.75; margin-top: 0.25em; margin-bottom: 0.45em; }

        .sidebar-timeline-item button {
            margin-top: 0.75em;
            max-width: 8em;
            display: block;
            padding: 0.5em;
            
            background-color: rgba(255,255,255,0.05);
            border-radius: 0.5em;
            font-size: 0.85em;
        }
    </style>
</body>
</html>